Pietro Bertera - pietro@bertera.it - Coding, documentation, testing, new ACLs
Rafael (stiod) - rafaeljsg14@gmail.com - Help with Python
Chifeng - chifeng@gmail.com - Chinese translation
Van der Meer Internet - http://www.vdmi.nl/ - Domain registration and hosting

